spring.datasource.url = jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d2qmbrs1nsovi2
spring.datasource.username = mwicgtwgvarkwx
spring.datasource.password = 21b5eddbfd5ae7d18951b1f206cdb06a3573b45c96980f6c21da0922ec293dd1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Authorization to Hibernate to perform DLL Operations | create, update, delete
spring.jpa.hibernate.ddl-auto = create

spring.mvc.hiddenmethod.filter.enabled=true